#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver bridge \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run E-CLARIFICATION                    #
# Need assign uri, username and password #
#****************************************#

mvn clean package docker:build docker:push
docker push docker-registry.eprocurement.systems/e-clarification:18.06.1